<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <title>DeMiL Mission Viewer</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../../HTML/css/normalize.css"
    />
    <script>
      var missionDetails;
      var tocDetail;
      var moduleInfo;

      function showMessage(str, error=false) {
        const $el = document.getElementById("loadingSuccess");
        $el.innerText = str;
        if(error) {
          $el.classList.remove("success", "none");
          $el.classList.add("failed");

        } else {
          $el.classList.remove("failed", "none");
          $el.classList.add("success");
        }
      }

      async function startMission(steamID, missionID) {
        try {
          const res = await (
            await fetch(
              `http://localhost:8095/startMission?steamID=${steamID}&missionID=${missionID}`
            )
          ).json();
          if (res.Seed) {
            showMessage(`Started mission: ${res.MissionID}(Mission seed: ${res.Seed})`);
          } else if(res.MissingModules) {
            const modules = res.MissingModules.map(m => getModuleName(m));
            showMessage(`Missing modules: \n${modules.join("\n")}`, true);
          } else {
            throw new Error(res)
          }
        } catch (e) {
          console.error(e);

          showMessage(e.ERROR ?? JSON.stringify(e, null, 2), true);
        }
      }

      function showDetail(mission) {
        const $modal = document.getElementById("modal");
        const $modalContent = document.getElementById("modalContent");
        $modalContent.innerText = "";
        const $title = document.createElement("h3");
        $title.innerText = mission.Title;
        $modalContent.appendChild($title);
        for (let bomb of mission.BombData) {
          $modalContent.appendChild(createBombView(bomb));
        }
        $modal.classList.remove("close");
        $modal.classList.add("open");
      }

      function createBombView(bomb) {
        const $el = document.createElement("div");
        $el.innerText = `Bomb Time:${getTimeString(bomb.TimeLimit)} Modules:${bomb.ComponentPools.length} Strikes:${
          bomb.NumStrikes
        } Widgets:${bomb.OptionalWidgetCount}`;
        const $container = document.createElement("div");
        $container.classList.add("poolContainer");

        for (let pool of bomb.ComponentPools) {
          const $pool = document.createElement("div");
          $pool.innerHTML = pool.map((mod) => getModuleName(mod) ?? mod).join(", ");
          $container.appendChild($pool);
        }
        $el.appendChild($container);

        return $el;
      }

      function getTimeString(time) {
        return [
          time >= 3600 ? Math.floor(time / 3600) : null,
          ("00" + (Math.floor(time / 60) % 60)).slice(-2),
          ("00" + (Math.floor(time) % 60)).slice(-2),
        ]
          .filter((v) => v)
          .join(":");
      }

      const urlString = new DOMParser().parseFromString("Copy&nbsp;URL", "text/html").body.innerText;
      function setData(steamID) {
        const filter = document.getElementById("searchInput").value ?? "";
        const $tbody = document
          .getElementById("table")
          .getElementsByTagName("tbody")[0];
        $tbody.innerText = "";

        const $trs = missionDetails.Missions.filter((mission) =>
          mission.Title?.toLocaleLowerCase().includes(filter.toLocaleLowerCase()) ?? false
        ).map((mission) => {
          const $tr = document.createElement("tr");
          const $detail = document.createElement("button");
          $detail.addEventListener("click", () => showDetail(mission));
          $detail.innerText = "Detail";
          const $start = document.createElement("button");
          $start.addEventListener("click", () =>
            startMission(steamID, mission.MissionID)
          );
          $start.innerText = "Start";
          const $url = document.createElement("button");
          $url.addEventListener("click", () => {
            navigator.clipboard.writeText(mission.StartURL);
            showMessage("URL copied!")
          });
          $url.textContent = urlString;
          
          const time = mission.BombData.map((bomb) => bomb.TimeLimit).reduce(
            (a, b) => a + b,
            0
          );

          const $toc = document.createElement("span")
          $toc.setAttribute("data-tooltip", mission.ToCTitle + " - " + mission.ToCSectionTitle)
          $toc.setAttribute("data-tooltip-position", "top")
          $toc.innerText = mission.ToCLetter + "\u00a0" + mission.ToCNum        

          const rows = [
            $toc,
            mission.Title,
            mission.Description,
            mission.BombCount,
            mission.BombData.map((bomb) => bomb.ComponentPools.length).reduce(
              (a, b) => a + b,
              0
            ),
            getTimeString(time),
            mission.BombData.map((bomb) => bomb.NumStrikes).reduce(
              (a, b) => a + b,
              0
            ),
            mission.BombCount > 1
              ? ""
              : mission.BombData[0].OptionalWidgetCount,
            $detail,
            $start,
            $url
          ];

          for (let $el of rows) {
            const $td = document.createElement("td");
            $td.append($el);
            $tr.append($td);
          }
          return $tr;
        });
        document
          .getElementById("table")
          .getElementsByTagName("tbody")[0]
          .append(...$trs);
      }

      async function getRepo() {
        const data = await (
          await fetch("https://ktane.timwi.de/json/raw")
        ).json();
        moduleInfo = new Map(
          data.KtaneModules.map((mod) => [mod.ModuleID, mod.DisplayName ?? mod.Name])
        );
      }

      function getModuleName(moduleID) {
        return moduleInfo.get(moduleID) ?? moduleID;
      }

      window.addEventListener("load", async () => {
        const params = new URLSearchParams(window.location.search);
        const steamID = params.get("steamID");
        await Promise.all([
          getRepo(),
          (async () => {
            try {
              // Instead of missionDetail API call, do tocDetail call
              // We will construct a combined tocDetail/missionDetail object from this
              // The only thing that makes them different is either missions split by ToC sections (tocDetail), or a plain list of missions (missionDetail)
              tocDetail = await (
                await fetch(
                  `http://localhost:8095/tocDetail?steamID=${steamID}`
                )
              ).json();
            } catch {
              document.getElementById("demilError").className = "show";
            }

            // Reduce tocDetail entries to a list of Missions (with added ToC data)
            var toc_missions = tocDetail.ToCs.reduce((acc, cur, toc_index) => {
              var sections = cur.Sections
              
              // Avoid making the table too wide, use letters as top level indices
              // We will add a hover tooltip with the full name
              // ASCII 65 = 'A'
              var toc_letter = String.fromCharCode(65+toc_index)
              var toc_title = cur.Title
              
              sections = sections.reduce((acc, cur) => {
                var missions = cur.Missions
                missions = missions.map((mission, toc_sec_index) => {
                  // Add entries to every mission with ToC information
                  mission.ToCTitle = toc_title
                  mission.ToCSectionTitle = cur.Title
                  mission.ToCLetter = toc_letter
                  mission.ToCNum = cur.SectionNum + "." + (toc_sec_index + 1)
                  return mission
                })
                return acc.concat(missions)
              }, [])
              return acc.concat(sections)
            }, [])

            // Add list of Missions to tocDetail object
            tocDetail.Missions = toc_missions

            // With the mission list added to tocDetails, it fulfills the structure of the object from the missionDetails API call.
            // We assign this combined tocDetails/missionDetails object to missionDetails. Everything that relies on missionDetails still works
            missionDetails = tocDetail

            setData(steamID);
            document.getElementsByTagName("h2")[0].innerHTML =
              missionDetails.Title;

            const $modal = document.getElementById("modal");
            $modal
              .getElementsByClassName("close")[0]
              .addEventListener("click", () => {
                $modal.classList.remove("open");
                $modal.classList.add("close");
              });

            document
              .getElementById("searchInput")
              .addEventListener("input", () => {
                setData(steamID);
              });
          })(),
        ]);
      });
    </script>
    <style>
      #table td,
      #table th {
        border-right: 1px black solid;
      }
      #table tbody tr:nth-child(2n-1) {
        background-color: lightgray;
      }
      #table {
        max-width: 100%;
        min-width: 640px;
        margin: 0 auto;
        border: 1px black solid;
      }
      .contents {
        max-width: 1080px;
        margin: 16px auto;
      }
      #modal {
        position: fixed;
        background-color: white;
        width: 60vw;
        height: 80vh;
        top: 10vh;
        left: 20vw;
        z-index: 10000;
        box-shadow: 8px 4px 4px gray;
        border-radius: 8px;
        border: 1px solid darkgray;
        padding: 16px;
        text-align: right;
      }

      #modal.open {
        display: block;
      }
      #modal.close {
        display: none;
      }
      #modal div.close {
        display: inline-block;
        font-size: 24px;
        padding: 8px;
        cursor: pointer;
      }

      #modalContent {
        position: relative;
        height: 90%;
        overflow-y: scroll;
        text-align: left;
      }

      .poolContainer {
        padding: 16px;
        display: flex;
        flex-wrap: wrap;
        font-size: 14px;
      }

      .poolContainer > div {
        padding: 4px 8px;
        margin: 4px;
        border: 1px solid black;
      }
      #loadingSuccess {
        width: fit-content;
        position: fixed;
        top: 16px;
        right: 16px;
        border-radius: 4px;
        padding: 8px;
        box-shadow: 4px 4px 8px grey;
        max-height: 90vh;
        overflow-y: auto;
      }
      #loadingSuccess.success {
        background-color: lightgreen;
      }
      #loadingSuccess.failed {
        background-color: lightcoral;
      }
      #loadingSuccess.none {
        visibility: hidden;
      }
      #demilError.show {
        display: initial;
      }
      #demilError.hide {
        display: none;
      }
      input {
        margin: 8px;
      }
      /* Tooltip styling modified version of Wenk (https://github.com/tiaanduplessis/wenk). */
      /* MIT License */
      /* Copyright © 2018 Tiaan du Plessis <tiaanduplessis@hotmail.com> */
      :root {
        --tooltip-font-size: 13px;
        --tooltip-font-color: #fff;
        --tooltip-bg-color: rgba(17, 17, 17, .8);
        --tooltip-length-small: 80px;
        --tooltip-length-medium: 150px;
        --tooltip-length-large: 260px;
      }
      
      [data-tooltip] {
        cursor: help;
        position: relative;
        &:after {
            position: absolute;
            font-size: var(--tooltip-font-size);
            border-radius: .4rem;
            content: attr(data-tooltip);
            padding: .8rem;
            background-color: var(--tooltip-bg-color);
            box-shadow: 0 0 14px rgba(0, 0, 0, 0.1);
            color: var(--tooltip-font-color);
            line-height: 1.25rem;
            text-align: left;
            z-index: 1;
            pointer-events: none;
            display: block;
            opacity: 0;
            visibility: hidden;
            transition: all .1s;
            bottom: 100%;
            left: 50%;
            transform: translate(-50%, 10px);
            white-space: pre;
            width: auto;
        }
        &:after {
            opacity: 0;
        }
        &:hover {
            overflow: visible;
            &:after {
                display: block;
                opacity: 1;
                visibility: visible;
                transform: translate(-50%, -10px);
            }
        }
    
        &[data-tooltip-position="bottom"] {
            &:after {
                bottom: auto;
                top: 100%;
                left: 50%;
                transform: translate(-50%, -10px);
            }
            &:hover {
                &:after {
                    transform: translate(-50%, 10px);
                }
            }
        }
    
        &[data-tooltip-position="left"] {
            &:after {
                bottom: auto;
                left: auto;
                top: 50%;
                right: 100%;
                transform: translate(10px, -50%);
            }
            &:hover {
                &:after {
                    transform: translate(-10px, -50%);
                }
            }
        }
    
        &[data-tooltip-position="right"] {
            &:after {
                bottom: auto;
                top: 50%;
                left: 100%;
                transform: translate(-10px, -50%);
            }
            &:hover {
                &:after {
                    transform: translate(10px, -50%);
                }
            }
        }
    
        &[data-tooltip-length="small"]:after {
            white-space: normal;
            width: var(--tooltip-length-small);
        }
        &[data-tooltip-length="medium"]:after {
            white-space: normal;
            width: var(--tooltip-length-medium);
        }
        &[data-tooltip-length="large"]:after {
            white-space: normal;
            width: var(--tooltip-length-large);
        }
        &[data-tooltip-length="fit"]:after {
            white-space: normal;
            width: 100%;
        }
    
        &[data-tooltip-align="right"]:after {
            text-align: right;
        }
        &[data-tooltip-align="center"]:after {
            text-align: center;
        }
      }
      /* End of modified Wenk tooltip styling. */ 
      /* End of MIT Licensed code */
    </style>
  </head>
  <body>
    <div id="loadingSuccess" class="none"></div>
    <div class="contents">
      <div id="demilError" class="hide">Error getting mission info. You need <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2930718104">DeMiL</a> to use this page.</div>
      <h2></h2>
      Search: <input type="text" id="searchInput" />
      <table id="table">
        <thead>
          <tr>
            <th>ToC</th>
            <th>Mission Name</th>
            <th>Description</th>
            <th>Bomb Count</th>
            <th>Module Count</th>
            <th>Bomb Time</th>
            <th>Strikes</th>
            <th>Widgets</th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div id="modal" class="close">
        <div class="close">X</div>
        <div id="modalContent"></div>
      </div>
    </div>
  </body>
</html>
